<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><meta content="text/html; charset=utf-8" http-equiv="content-type" /><meta name="viewport" content="width=device-width" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><style type="text/css">h1,h2,h3,h4,h5,h6,b,strong{ font-weight: 700; }a{ text-decoration: none; }a:not(".text") > *{ text-underline: decoration; }td{vertical-align:top;}img,a img{border:0;height:auto;outline:none;text-decoration:none;max-width:100%;}.social-media a img{width:auto !important;}body{margin:0;padding:0;}img{line-height:100%;-ms-interpolation-mode:bicubic;}table, td{border-collapse:separate;}#bodyTable{height:100% !important;margin:0;padding:0;width:100% !important;}.ExternalClass{width:100%;}.ExternalClass a{text-decoration:none !important;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}#outlook a{padding:0;}table{mso-table-lspace:0pt;mso-table-rspace:0pt;}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}@media only screen and (max-width:600px){.formIntegration div.containerMultiple{max-height:none !important;} .button-menu-vertical span.button{max-width:100% !important;}body,table,tbody,tr{width:100% !important;min-width:100% !important;}span.button{width:100% !important;min-width:100% !important;display:block !important;}.gt>td{display:block !important;width:100% !important;min-width:100% !important;}.imgGl, .imgGl img{width:100% !important;min-width:100% !important; height:auto !important; display: inline !important;}.hide-mobile{display: none !important;}}</style></head><body style="margin:0; padding:0; font-family: Arial; background-color: rgb(239, 239, 239); font-size: 14px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;"><tbody><tr><td><table class="connect" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255); font-size: 14px; width: 600px; margin: 0px auto;" align="center" width="600" id="Cabeçalho" bgcolor="#ffffff"><tbody><tr><td width="100%" bgcolor="#ffffff"><!--[if gte mso 9]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;table-layout:fixed;word-wrap:break-word;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]--><table cellpadding="0" cellspacing="0" border="0" width="600" align="left" style="table-layout: fixed; margin: 0px auto;"><tbody><tr><td width="100%"><a class="imgGl"><img src="https://dl.dnzdns.com/v/u0PyecABF0454" alt="GDM_email_1_01" style="vertical-align: top; margin: 0px auto;" width="600" height="500"></a></td></tr></tbody></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr><tr><td width="100%" style="position: relative;" bgcolor="#ffffff"><!--[if gte mso 9]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;table-layout:fixed;word-wrap:break-word;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]--><table cellpadding="0" cellspacing="0" border="0" width="600" align="left" style="table-layout: fixed; margin: 0px auto;"><tbody><tr><td width="100%"><a class="imgGl" href="https://bit.ly/3UNGGaE"><img src="https://dl.dnzdns.com/v/ZAJ750ABF0415" alt="GDM_email_2_02" style="vertical-align: top; margin: 0px auto;" width="600" height="150"></a></td></tr></tbody></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr><tr><td width="100%" bgcolor="#ffffff"><!--[if gte mso 9]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;table-layout:fixed;word-wrap:break-word;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]--><table cellpadding="0" cellspacing="0" border="0" width="600" align="left" style="table-layout: fixed; margin: 0px auto;"><tbody><tr><td width="100%"><a class="imgGl"><img src="https://dl.dnzdns.com/v/4rkR91ABF0427" alt="GDM_email_2_03" style="vertical-align: top; margin: 0px auto;" width="600" height="418"></a></td></tr></tbody></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr><tr><td width="100%" bgcolor="#ffffff"><!--[if gte mso 9]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;table-layout:fixed;word-wrap:break-word;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]--><table cellpadding="0" cellspacing="0" border="0" width="600" align="left" style="table-layout: fixed; margin: 0px auto;"><tbody><tr><td width="100%"><a class="imgGl" href="https://bit.ly/3UNGGaE"><img src="https://dl.dnzdns.com/v/wQhW71ABF0417" alt="GDM_email_2_04" style="vertical-align: top; margin: 0px auto;" width="600" height="150"></a></td></tr></tbody></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr><tr><td width="100%" bgcolor="#ffffff"><!--[if gte mso 9]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;table-layout:fixed;word-wrap:break-word;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]--><table cellpadding="0" cellspacing="0" border="0" width="600" align="left" style="table-layout: fixed; margin: 0px auto;"><tbody><tr><td width="100%"><a class="imgGl"><img src="https://dl.dnzdns.com/v/azIF50ABF0411" alt="GDM_email_2_05" style="vertical-align: top; margin: 0px auto;" width="600" height="150"></a></td></tr></tbody></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></body></html>